<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>學年、學期和選項選擇</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>

    
    
    <style>
        #image-container {
            position: relative;
        }
        #result {
            font-size: 24px;
            margin-top: 20px;
            font-family: "標楷體", KaiTi, serif;
        }
        #userSelection {
            font-size: 20px;
            font-family: "標楷體", KaiTi, serif;
        }
        table {
            border-collapse: collapse;
            margin-top: 12px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
            font-family: "標楷體", KaiTi, serif;
        }
        #my-image {
            width: 100%;
            max-width: 1700px;
        }
        #領域名稱 {
            position: absolute;
            top: 134px;
            left: 315px;
            width: 320px;
            padding: 10px;
            font-family: "標楷體", KaiTi, serif; /* 设置字体 */
            font-size: 28px;
            border: none;
        }
        #實施年級 {
            position: absolute;
            top: 134px;
            left: 1290px;
            width: 250px;
            padding: 10px;
            font-family: "標楷體", KaiTi, serif; /* 设置字体 */
            font-size: 28px;
            border: none;
        }
        #單元 {
            position: absolute;
            top: 220px;
            left: 315px;
            width: 600px;
            padding: 10px;
            font-family: "標楷體", KaiTi, serif; /* 设置字体 */
            font-size: 28px;
            border: none;
        }
        #教材來源 {
            position: absolute;
            top: 220px;
            left: 1290px;
            width: 250px;
            padding: 10px;
            font-family: "標楷體", KaiTi, serif; /* 设置字体 */
            font-size: 28px;
            border: none;
        }
        #實施準備 {
            position: absolute;
            top: 425px;
            left: 1290px;
            width: 250px;
            padding: 10px;
            font-family: "標楷體", KaiTi, serif; /* 设置字体 */
            font-size: 20px;
            border: none;
        }
        #教學實施 {
            position: absolute;
            top: 710px;
            left: 1290px;
            width: 250px;
            padding: 10px;
            font-family: "標楷體", KaiTi, serif; /* 设置字体 */
            font-size: 20px;
            border: none;
        }
        #教學實施2 {
            position: absolute;
            top: 1280px;
            left: 1290px;
            width: 250px;
            padding: 10px;
            font-family: "標楷體", KaiTi, serif; /* 设置字体 */
            font-size: 20px;
            border: none;
        }
        #評量回饋 {
            position: absolute;
            top: 1510px;
            left: 1290px;
            width: 250px;
            padding: 10px;
            font-family: "標楷體", KaiTi, serif; /* 设置字体 */
            font-size: 20px;
            border: none;
        }
        #課程優缺點 {
            position: absolute;
            top: 2142px;
            left: 315px;
            width: 65%;
            padding: 10px;
            font-family: "標楷體", KaiTi, serif; /* 设置字体 */
            font-size: 20px;
            border: none;
            
        }
        /* 设置表格样式 */
        #myTable {
            position: absolute;
            font-size: 32px;
            top: 52.5%;
            left: 54%;
            width: 13%; /* 表格宽度占父容器的100% */
            border-collapse: collapse; /* 合并边框 */
            border: none; /* 设置表格的边框为无 */
            
        }
        /* 设置表头样式 */
        #myTable th {
            background-color: #f2f2f2; /* 表头背景颜色 */
            text-align: center; /* 文本居中对齐 */
            padding: 10px; /* 单元格内边距 */
        }
        /* 设置表格行样式 */
        #myTable tr {
            height: 80px; /* 行高为40px */
        }
        /* 设置第一到四列的宽度比例 */
        #myTable td:nth-child(1),
        #myTable td:nth-child(2){
            width: 6%; /* 第一到四列宽度占父容器的10% */
        }
        #myTable td:nth-child(3){
            width: 2%; /* 第一到四列宽度占父容器的10% */
        }
        /* 设置其余列的宽度 */
        #myTable td:nth-child(4) {
            width: 15%; /* 第一到四列宽度占父容器的10% */
        }
        /* 设置行高比例 */
        #myTable tr:nth-child(1),
        #myTable tr:nth-child(2),
        #myTable tr:nth-child(4),
        #myTable tr:nth-child(5),
        
        #myTable tr:nth-child(8) {
            height: 91px; /* 行高为40px */
        }
        /* 设置其余行的高度 */
        #myTable tr:nth-child(3) {
            height: 105px; /* 行高为40px */
        }
        #myTable tr:nth-child(7),
        #myTable tr:nth-child(6) {
            height: 115px; /* 行高为40px */
        }
        /* 设置表格边框样式 */
        #myTable td, #myTable th {
                border: 0px solid #000000; /* 边框样式 */
                border:none;
                
                
                
            }
        .checked {
            visibility: hidden;
        }
        

        /* 设置表格样式 */
        #myTable2 {
            position: absolute;
            font-size: 32px;
            top: 144.5%;
            left: 54%;
            width: 13%; /* 表格宽度占父容器的100% */
            border-collapse: collapse; /* 合并边框 */
            border: none; /* 设置表格的边框为无 */
            
        }
        /* 设置表头样式 */
        #myTable2 th {
            background-color: #f2f2f2; /* 表头背景颜色 */
            text-align: center; /* 文本居中对齐 */
            padding: 10px; /* 单元格内边距 */
        }
        /* 设置表格行样式 */
        #myTable2 tr {
            height: 100px; /* 行高为40px */
        }
        /* 设置第一到四列的宽度比例 */
        #myTable2 td:nth-child(1),
        #myTable2 td:nth-child(2){
            width: 6%; /* 第一到四列宽度占父容器的10% */
        }
        #myTable2 td:nth-child(3){
            width: 2%; /* 第一到四列宽度占父容器的10% */
        }
        /* 设置其余列的宽度 */
        #myTable2 td:nth-child(4) {
            width: 15%; /* 第一到四列宽度占父容器的10% */
        }
        /* 设置行高比例 */
        #myTable2 tr:nth-child(1),
        #myTable2 tr:nth-child(8) {
            height: 105px; /* 行高为40px */
        }
        /* 设置其余行的高度 */
        #myTable2 tr:nth-child(2){
            height: 125px; /* 行高为40px */
        }
        #myTable2 tr:nth-child(3) {
            height: 70px; /* 行高为40px */
        }
        #myTable2 tr:nth-child(4){
            height: 68px; /* 行高为40px */
        }
        #myTable2 tr:nth-child(5){
            height: 122px; /* 行高为40px */
        }
        
        #myTable2 tr:nth-child(6) {
            height: 190px; /* 行高为40px */
        }
        #myTable2 tr:nth-child(7){
            height: 190px; /* 行高为40px */
        }
        /* 设置表格边框样式 */
        #myTable2 td, #myTable th {
                border: 0px solid #000000; /* 边框样式 */
                border:none;
            }
       
        
        

    </style>
</head>
<body>
    <div id="exclude-elements">
    <h1 style="font-family: '標楷體', KaiTi, serif;">學年、學期和選項選擇</h1>

    <form id="myForm">
        <label for="schoolYear" style="font-family: '標楷體', KaiTi, serif;">選擇學年：</label>
        <select id="schoolYear" name="schoolYear">
            <option value="112">112學年</option>
            <option value="113">113學年</option>
            <option value="114">114學年</option>
        </select>

        <label for="semester" style="font-family: '標楷體', KaiTi, serif;">選擇學期：</label>
        <select id="semester" name="semester">
            <option value="第一學期">第一學期</option>
            <option value="第二學期">第二學期</option>
        </select>

        <label for="options" style="font-family: '標楷體', KaiTi, serif;">選擇選項：</label>
        <select id="options" name="options">
            <option value="領域學習課程效果評鑑表">領域學習課程效果評鑑表</option>
            <option value="領域學習課程實施評鑑表">領域學習課程實施評鑑表</option>
            <option value="彈性學習課程實施評鑑表">彈性學習課程實施評鑑表</option>
            <option value="D">D</option>
        </select>
        <label>&nbsp&nbsp&nbsp&nbsp</label>
        <input type="button" value="顯示選擇" onclick="displaySelection()">
        <label>&nbsp&nbsp&nbsp&nbsp</label>
        
    </form>
    <button id="screenshotButton" >完成後點我送出</button>
    </div>

    <br> <!-- 添加空行 -->

    <div id="userSelection"></div>
    
    

    <br> <!-- 添加空行 -->
    
    <div id="screenshot-area">
        <div id="result"></div>
        <table id="myTable">
        </table>
        <table id="myTable2">
        </table>
    </div>
    
      
    
   


    <script>
        
        function displaySelection() {
            const header = document.querySelector("h1");
            const form = document.getElementById("myForm");
            header.style.display = "none";
            form.style.display = "none";
            const schoolYearSelect = document.getElementById("schoolYear");
            const semesterSelect = document.getElementById("semester");
            const optionsSelect = document.getElementById("options");
            const userSelectionDiv = document.getElementById("userSelection");
            const resultDiv = document.getElementById("result");

            const selectedSchoolYear = schoolYearSelect.value;
            const selectedSemester = semesterSelect.value;
            const selectedOptions = optionsSelect.value;

            const currentDate = new Date();
            const currentYear = currentDate.getFullYear() - 1911;
            const currentMonth = currentDate.getMonth() + 1;
            const currentDay = currentDate.getDate();

            //userSelectionDiv.innerHTML = "<strong>臺南市東區勝利國小" + selectedSchoolYear + "學年度" + selectedSemester + selectedOptions + " 評鑑日期：" + currentYear + " 年 " + currentMonth + " 月 "  + currentDay + " 日 </strong>";

            let tableHTML = "";

            if (selectedOptions === "領域學習課程效果評鑑表") {
    tableHTML = "<table width='90%' cellspacing='0' style='font-size: 18px;'>" +
                "<tr>" +
                "<td colsapn='15'><strong>學習領域/課程名稱</strong></td>" +
                "<td colsapn='40'><input type='text' maxlength='30' style='width: 100%;'></td>" +
                "<td colsapn='15'><strong>實施年級</strong></td>" +
                "<td colsapn='30'><strong>年級</strong></td>" +
                "</tr>" +
                "<tr>" +
                "<td colsapn='10'><strong>層面</strong></td>" +
                "<td colsapn='45'><strong>對象</strong></td>" +
                "<td colsapn='15'><strong>評鑑<br>重點</strong></td>" +
                "<td colsapn='30'><strong>課程發展品質原則</strong></td>" +
                

                "</tr>" +
                
                "</table>";
                resultDiv.innerHTML = tableHTML;
            } else if (selectedOptions === "領域學習課程實施評鑑表") {
                // 清空先前的内容
                 resultDiv.innerHTML = "";
                 // 创建一个包含图像和文本输入的容器
                 const imageContainer = document.createElement("div");
                 imageContainer.id = "image-container";
                 // 创建文本元素
                 const textElement = document.createElement("div");
                 textElement.innerHTML = "<strong>臺南市東區勝利國小" + selectedSchoolYear + "學年度" + selectedSemester + selectedOptions +"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp" +"填表日期：" + currentYear + " 年 " + currentMonth + " 月 "  + currentDay + " 日 </strong>";
                 
                 textElement.style.fontFamily = "標楷體, KaiTi, serif";
                 textElement.style.fontSize = "26px";
                 textElement.style.position = "absolute"; // 将文本元素的定位属性设置为绝对定位
                 textElement.style.top = "95px"; // 设置文本元素的顶部位置
                 textElement.style.left = "60px"; // 设置文本元素的左侧位置
                 // 创建第一张图像
                 const image1 = document.createElement("img");
                 image1.id = "my-image";
                 image1.src = "領域學習課程實施評鑑表-1.png";
                 image1.alt = "Your Image";
                 image1.style.width = "100%";
                 // 创建文本输入字段
                 const textInput = document.createElement("input");
                 textInput.id = "領域名稱";
                 textInput.type = "text";
                 textInput.placeholder = "在這裡輸入文字";
                 textInput.maxLength = "10";

                 const textInput2 = document.createElement("input");
                 textInput2.id = "實施年級";
                 textInput2.type = "text";
                 textInput2.placeholder = "在這裡輸入文字";
                 textInput2.maxLength = "6";

                 const textInput3 = document.createElement("input");
                 textInput3.id = "單元";
                 textInput3.type = "text";
                 textInput3.placeholder = "在這裡輸入文字";
                 textInput3.maxLength = "20";

                 const textInput4 = document.createElement("input");
                 textInput4.id = "教材來源";
                 textInput4.type = "text";
                 textInput4.placeholder = "在這裡輸入文字";
                 textInput4.maxLength = "10";
                 
                 const textInput5 = document.createElement("textarea");
                 textInput5.id = "實施準備";
                 textInput5.rows = "10"; // 指定<textarea>的行数
                 textInput5.cols = "50"; // 指定<textarea>的列数
                 textInput5.placeholder = "在這裡輸入文字";
                 textInput5.maxLength = "120"; // 根据需要指定最大字符数
                 textInput5.style.resize = "none";

                 const textInput6 = document.createElement("textarea");
                 textInput6.id = "教學實施";
                 textInput6.rows = "15"; // 指定<textarea>的行数
                 textInput6.cols = "50"; // 指定<textarea>的列数
                 textInput6.placeholder = "在這裡輸入文字";
                 textInput6.maxLength = "180"; // 根据需要指定最大字符数
                 textInput6.style.resize = "none";

                 const textInput7 = document.createElement("textarea");
                 textInput7.id = "教學實施2";
                 textInput7.rows = "7"; // 指定<textarea>的行数
                 textInput7.cols = "84"; // 指定<textarea>的列数
                 //textInput7.placeholder = "在這裡輸入文字";
                 textInput7.maxLength = "180"; // 根据需要指定最大字符数
                 textInput7.style.resize = "none";

                 const textInput8 = document.createElement("textarea");
                 textInput8.id = "評量回饋";
                 textInput8.rows = "24"; // 指定<textarea>的行数
                 textInput8.cols = "50"; // 指定<textarea>的列数
                 textInput8.placeholder = "在這裡輸入文字";
                 textInput8.maxLength = "288"; // 根据需要指定最大字符数
                 textInput8.style.resize = "none";

                 const textInput9 = document.createElement("textarea");
                 textInput9.id = "課程優缺點";
                 textInput9.rows = "4"; // 指定<textarea>的行数
                 textInput9.cols = "200"; // 指定<textarea>的列数
                 textInput9.placeholder = "在這裡輸入文字";
                 textInput9.maxLength = "243"; // 根据需要指定最大字符数
                 textInput9.style.resize = "none";
                 // 创建第二张图像
                 const image2 = document.createElement("img");
                 image2.id = "my-image";
                 image2.src = "領域學習課程實施評鑑表-2.png";
                 image2.alt = "Your Image2";
                 image2.style.width = "100%";

                 const table = document.getElementById("myTable");
                 // 创建7行4列的表格
                 for (let i = 0; i < 7; i++) {
                    const row = document.createElement("tr");
                    for (let j = 0; j < 4; j++) {
                        const cell = document.createElement("td");
                        cell.onclick = () => toggleCheck(cell);
                        cell.innerHTML = "<span class='checked'>✓</span>";
                        row.appendChild(cell);
                        
                        
                    }
                    table.appendChild(row);
                    
                }
                function toggleCheck(cell) {
                    // 切换单元格内的打勾符号可见性
                    
                    const check = cell.querySelector('.checked');
                    if (check.style.visibility === 'visible') {
                        check.style.visibility = 'hidden';
                    } else {
                        check.style.visibility = 'visible';
                    }
                }
                
                const table2 = document.getElementById("myTable2");
                 // 创建7行4列的表格
                 for (let i = 0; i < 7; i++) {
                    const row2 = document.createElement("tr");
                    for (let j = 0; j < 4; j++) {
                        const cell2 = document.createElement("td");
                        cell2.onclick = () => toggleCheck2(cell2);
                        cell2.innerHTML = "<span class='checked'>✓</span>";
                        row2.appendChild(cell2);
                        
                        
                    }
                    table2.appendChild(row2);
                    
                }
                function toggleCheck2(cell2) {
                    // 切换单元格内的打勾符号可见性
                    
                    const check2 = cell2.querySelector('.checked');
                    if (check2.style.visibility === 'visible') {
                        check2.style.visibility = 'hidden';
                    } else {
                        check2.style.visibility = 'visible';
                    }
                }
                 

                 
                 // 将图像和文本输入字段添加到容器中
                 
                 imageContainer.appendChild(image1);
                 imageContainer.appendChild(textElement);
                 imageContainer.appendChild(image2);
                 imageContainer.appendChild(textInput);
                 imageContainer.appendChild(textInput2);
                 imageContainer.appendChild(textInput3);
                 imageContainer.appendChild(textInput4);
                 imageContainer.appendChild(textInput5);
                 imageContainer.appendChild(textInput6);
                 imageContainer.appendChild(textInput7);
                 imageContainer.appendChild(textInput8);
                 imageContainer.appendChild(textInput9);
                
                 // 将容器添加到结果部分
                 resultDiv.appendChild(imageContainer);
            }else if (selectedOptions === "彈性學習課程實施評鑑表") {
                tableHTML = "<table>" +
                            "<tr><td>第一列，第一欄</td><td>第一列，第二欄</td><td>第一列，第三欄</td><td>第一列，第四欄</td></tr>" +
                            "<tr><td>第二列，第一欄</td><td>第二列，第二欄</td><td>第二列，第三欄</td><td>第二列，第四欄</td></tr>" +
                            "<tr><td>第三列，第一欄</td><td>第三列，第二欄</td><td>第三列，第三欄</td><td>第三列，第四欄</td></tr>" +
                            "<tr><td>第四列，第一欄</td><td>第四列，第二欄</td><td>第四列，第三欄</td><td>第四列，第四欄</td></tr>" +
                            "</table>";
            } else if (selectedOptions === "D") {
                tableHTML = "<table>" +
                            "<tr><td>第一列，第一欄</td></tr>" +
                            "</table>";
            }
            const screenshotButton = document.getElementById("screenshotButton");
            screenshotButton.addEventListener("click", captureScreenshot);
            function captureScreenshot() {
                // 获取要截图的特定区域元素
                const screenshotArea = document.getElementById("screenshot-area");
                // 使用 html2canvas 库捕获指定区域的截图
                html2canvas(screenshotArea).then(function (canvas) {
                    // 将截图添加到页面中
                    document.body.appendChild(canvas);// 将截图保存为图像文件

                    const screenshotDataUrl = canvas.toDataURL("image/png");
                    // 使用AJAX将数据发送到后台
const xhr = new XMLHttpRequest();
xhr.open('POST', 'save-screenshot.php', true);
xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
        // 请求完成，可以处理后台的响应
        console.log(xhr.responseText);
    }
};
xhr.send('dataUrl=' + encodeURIComponent(dataUrl));
                    //saveScreenshot(screenshotDataUrl);
                });
            }
            function saveScreenshot(dataUrl) {// 创建一个新的 <a> 元素以保存截图
                const link = document.createElement("a");
                link.href = dataUrl;
                link.download = "screenshot.png"; // 指定保存的文件名
                // 模拟用户点击链接以触发下载
                link.click();
            }// 在按钮点击时触发截图功能
            


            




            
    }
    </script>
</body>
</html>
